# makemytrip-demo

./: README.md  pom.xml
src/main/java/com/makemytrip/driver/: DriverManager.java  DriverUtils.java
src/main/java/com/makemytrip/element/: ElementUtils.java
src/test/java/com/makemytrip/constants/: Constants.java
src/test/java/com/makemytrip/objectrepository/: AddMeals.java  CreditCardInformation.java  ElementUtils.java  FlightDetails.java  FlightResults.java  LocatorUtils.java  PaymentMode.java  SearchFlights.java  TravellerDetails.java
src/test/java/com/makemytrip/testcases/: FlightBooking.java
src/test/resources/: log4j.xml  testng.xml
